name: Generate Pacman Contributions

on:
  schedule:
    - cron: '0 0 * * *' # todo dia à meia-noite
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    name: Generate contribution graph
    steps:
      - uses: actions/checkout@v3

      - name: Generate the SVG
        uses: yoshi389111/github-profile-3d-contrib@0.6.1
        with:
          output_path: ./output
          theme: PAC_MAN

      - name: Push the SVG
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "generated"
          git push
